SMTP_HOST="smtp_host"
SMTP_PORT="smtp_port"
SMTP_USERNAME="email_username"
SMTP_PASSWORD="email_password"
EMAIL_RECIPIENT="email_recipient"
SITE_URL="https://serviciows.cancilleria.gob.ec:444/TurnosCancilleria/Home/TurnoCancilleria_ServiciosPorCentroAdministrativo?idCentroAdministrativo=1056&idPais=19&filter%5Bfilters%5D%5B0%5D%5Bfield%5D=Id&filter%5Bfilters%5D%5B0%5D%5Boperator%5D=eq&filter%5Bfilters%5D%5B0%5D%5Bvalue%5D=19&filter%5Blogic%5D=and"
WAITING_TIME=360